{
  "name": "cloudconstruct-vscode-v2",
  "displayName": "CloudConstruct (v2)",
  "description": "CloudConstruct VS Code extension (v2) integrating with the websocket worker and file search tools.",
  "version": "0.0.1",
  "publisher": "cloudconstruct",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:cloudconstruct-v2.connect",
    "onCommand:cloudconstruct-v2.disconnect",
    "onCommand:cloudconstruct-v2.authenticate",
    "onCommand:cloudconstruct-v2.searchFiles",
    "onCommand:cloudconstruct-v2.openFileFromSearch",
    "onCommand:cloudconstruct-v2.writeCurrentFile",
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cloudconstruct-v2.authenticate",
        "title": "CloudConstruct: Authenticate"
      },
      {
        "command": "cloudconstruct-v2.connect",
        "title": "CloudConstruct: Connect to Worker"
      },
      {
        "command": "cloudconstruct-v2.disconnect",
        "title": "CloudConstruct: Disconnect from Worker"
      },
      {
        "command": "cloudconstruct-v2.searchFiles",
        "title": "CloudConstruct: Search Files (Worker Index)"
      },
      {
        "command": "cloudconstruct-v2.openFileFromSearch",
        "title": "CloudConstruct: Open File From Search"
      },
      {
        "command": "cloudconstruct-v2.writeCurrentFile",
        "title": "CloudConstruct: Push Current File to Worker"
      }
    ],
    "configuration": {
      "title": "CloudConstruct (v2)",
      "properties": {
        "cloudconstructV2.workerUrl": {
          "type": "string",
          "default": "ws://localhost:5353",
          "description": "WebSocket base URL of the CloudConstruct worker (ws://host:port)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.12",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0",
    "@vscode/vsce": "^3.7.0"
  },
  "dependencies": {
    "shared-api-client": "file:../shared-api-client",
    "ws": "^8.18.3"
  }
}
